# APP CONFIG
APP_NAME="My app"
APP_CREDIT=""
APP_LICENCE="MIT Licence"
TIME_ZONE="UTC"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

# ADMINISTRATOR CONFIG
ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=Super
ADMIN_LASTNAME=Administrator
ADMIN_COMPANY=
ADMIN_EMAIL=email@example.com
ADMIN_PASSWORD=password
ADMIN_THEME=
ADMIN_LANG=en

# API TOKEN
MIX_APP_API_TOKEN=

# FAKER CONFIG
FAKER_LOCALE=en_US

# VUE CONFIG
MIX_APP_URL=${APP_URL}
MIX_BASE_URL=/
MIX_APP_NAME="${APP_NAME}"

# VUETIFY THEME
MIX_VUE_DEFAULT_THEME=light

# VUE I18N CONFIG
MIX_VUE_APP_I18N_DEFAULT_LOCALE=en
MIX_VUE_APP_I18N_ALL_OTHERS_LOCALE=fr,de,es
MIX_VUE_APP_I18N_LOCALE="${MIX_VUE_APP_I18N_DEFAULT_LOCALE}"
MIX_VUE_APP_I18N_FALLBACK_LOCALE="${MIX_VUE_APP_I18N_DEFAULT_LOCALE}"
MIX_VUE_APP_I18N_SUPPORTED_LOCALE="${MIX_VUE_APP_I18N_DEFAULT_LOCALE},${MIX_VUE_APP_I18N_ALL_OTHERS_LOCALE}"

# DATABASE CONFIG
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

# MAIL CONFIG
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# LOG
LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
